# SinkerProject26

./: .claude-code.json  .gitignore  Makefile  README.md  agent.md  docker-compose.coverage.yml  docker-compose.test.yml  docker-compose.yml  package-lock.json  planner.md  skill.md
backend/: .gitignore  Dockerfile  build.gradle
backend/src/main/java/com/sinker/app/: Application.java
backend/src/main/java/com/sinker/app/config/: AsyncConfig.java  HttpClientConfig.java  IntegrationProperties.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/sinker/app/controller/: AuthController.java  CategoryController.java  GiftSalesForecastController.java  GiftSalesForecastUploadController.java  HealthController.java  IntegrationController.java  InventoryIntegrationController.java  MaterialDemandController.java  MaterialPurchaseController.java  ProductController.java  ProductionPlanController.java  RoleController.java  SalesForecastConfigController.java  SalesForecastController.java  SalesForecastUploadController.java  SemiProductController.java  UserController.java  WeeklyScheduleController.java
backend/src/main/java/com/sinker/app/converter/: MonthlyAllocationConverter.java
backend/src/main/java/com/sinker/app/entity/: Category.java  GiftSalesForecast.java  GiftSalesForecastVersionReason.java  InventorySalesForecast.java  LoginLog.java  MaterialDemand.java  MaterialPurchase.java  Permission.java  Product.java  ProductionForm.java  ProductionPlan.java  Role.java  RolePermission.java  SalesForecast.java  SalesForecastConfig.java  SalesForecastFormVersion.java  SalesForecastVersionReason.java  SemiProductAdvancePurchase.java  User.java  WeeklySchedule.java
backend/src/main/java/com/sinker/app/exception/: AccountInactiveException.java  AccountLockedException.java  AlreadyTriggeredErpException.java  DuplicateFieldException.java  ExcelParseException.java  ExternalApiException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/sinker/app/repository/: CategoryRepository.java  GiftSalesForecastRepository.java  GiftSalesForecastVersionReasonRepository.java  InventorySalesForecastRepository.java  LoginLogRepository.java  MaterialDemandRepository.java  MaterialPurchaseRepository.java  PermissionRepository.java  ProductRepository.java  ProductionFormRepository.java  ProductionPlanRepository.java  RolePermissionRepository.java  RoleRepository.java  SalesForecastConfigRepository.java  SalesForecastFormVersionRepository.java  SalesForecastRepository.java  SalesForecastVersionReasonRepository.java  SemiProductAdvancePurchaseRepository.java  UserRepository.java  WeeklyScheduleRepository.java
backend/src/main/java/com/sinker/app/scheduler/: AutoCloseScheduler.java
backend/src/main/java/com/sinker/app/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUserPrincipal.java  RequestLoggingFilter.java
backend/src/main/java/com/sinker/app/service/: AuthService.java  BomService.java  CategoryService.java  ErpInventoryService.java  ErpProductService.java  ErpPurchaseOrderService.java  ErpPurchaseService.java  ExcelParserService.java  ExcelTemplateService.java  ForecastIntegrationService.java  RoleService.java  (+28 more)
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V10__create_material_demand.sql  V11__create_material_purchase.sql  V12__create_category.sql  V13__create_product.sql  V14__add_update_after_closed_and_version_reason.sql  V15__add_material_demand_upload_edit.sql  V16__add_material_purchase_upload_edit.sql  V17__create_production_form.sql  V18__roles_names_permissions_users.sql  V19__sales_role_config_view.sql  V1__create_auth_tables.sql  V20__product_spec_warehouse.sql  V21__product_category_name.sql  V22__create_gift_sales_forecast.sql  V23__material_demand_columns_pending_confirm_role.sql  V24__sales_forecast_form_version.sql  V25__add_remark_to_sales_forecast.sql  V26__seed_sales_user_channels.sql  V2__seed_auth_data.sql  V3__create_channels_loginlogs.sql  V4__create_sales_forecast_config.sql  V5__create_sales_forecast.sql  V6__create_inventory_sales_forecast.sql  V7__create_production_plan.sql  V8__create_weekly_schedule.sql  V9__create_semi_product.sql
backend/src/test/resources/: application-test.yml
(+416 files in other folders)
